{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 3.024026639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.708709082343364,
        "y": 0.540922749163494
      },
      "isLocked": false,
      "linkedName": "EF Trough"
    },
    {
      "anchor": {
        "x": 0.9847500000000002,
        "y": 2.2504999999999997
      },
      "prevControl": {
        "x": 2.8567499999999995,
        "y": 1.8604999999999996
      },
      "nextControl": {
        "x": 0.7400048950655991,
        "y": 2.3014885635280002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.99625,
        "y": 0.6904999999999996
      },
      "prevControl": {
        "x": 5.890304948689356,
        "y": 0.9632083374094245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -11.003686048357723
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -15.185837262201316
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Algae",
      "waypointRelativePos": 0.6208633093525167,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Lower Intake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}