{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.018968257425586,
        "y": 0.6655831556369668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.459426229508197,
        "y": 5.829149590163934
      },
      "prevControl": {
        "x": 3.459426229508197,
        "y": 5.829149590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.04515874612781
  },
  "useDefaultConstraints": true
}