{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.447602739726028,
        "y": 1.7786601027397262
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.498491431130191,
        "y": 1.7786601027397262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9600599315068497,
        "y": 1.628403253424658
      },
      "prevControl": {
        "x": 3.2091963710680695,
        "y": 1.6076418834612218
      },
      "nextControl": {
        "x": 2.7109234919456298,
        "y": 1.6491646233880939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.404109589041096,
        "y": 2.3796875
      },
      "prevControl": {
        "x": 2.4575105630295644,
        "y": 1.9524797080922542
      },
      "nextControl": {
        "x": 2.3440068493150683,
        "y": 2.8605094178082187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.447602739726028,
        "y": 1.7786601027397262
      },
      "prevControl": {
        "x": 5.60614053779052,
        "y": 1.778660102739726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}