{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 7.548523116438356
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.597163059488356,
        "y": 5.726380675521137
      },
      "isLocked": false,
      "linkedName": "Left Wall Start"
    },
    {
      "anchor": {
        "x": 5.391781655844155,
        "y": 5.4780032467532465
      },
      "prevControl": {
        "x": 7.892825121198423,
        "y": 7.853173848211521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JI Trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}