{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 7.53140368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4410048396106525,
        "y": 5.638262525310737
      },
      "isLocked": false,
      "linkedName": "Left Wall Start"
    },
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 7.298551839829178,
        "y": 7.932511755152001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JI Trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}