{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.391781655844155,
        "y": 5.4780032467532465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.075020292207791,
        "y": 6.703084415584415
      },
      "isLocked": false,
      "linkedName": "JI Trough"
    },
    {
      "anchor": {
        "x": 7.450202922077922,
        "y": 6.923883928571428
      },
      "prevControl": {
        "x": 6.438798701298699,
        "y": 6.788555194805194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.9801137451686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}