{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 7.53140368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.391004456133071,
        "y": 5.579379063978823
      },
      "isLocked": false,
      "linkedName": "Left Wall Start"
    },
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 7.4577763044514755,
        "y": 7.808008107561628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JI Trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}