{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.456935232831249,
        "y": 3.9890501184868348
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 5.875,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.62504751284596,
        "y": 4.0048738245259035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG Trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}