{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566678967594141,
        "y": 3.9939686526429306
      },
      "isLocked": false,
      "linkedName": "HG Trough"
    },
    {
      "anchor": {
        "x": 7.714,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.025875172403747,
        "y": 4.001437035597346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}