{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0967213114754095,
        "y": 3.839190573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.345080288070092,
        "y": 3.867788104168101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 2.820235655737705
      },
      "prevControl": {
        "x": 5.8619877049180324,
        "y": 2.6763831967213116
      },
      "nextControl": {
        "x": 4.585287274556913,
        "y": 2.945162234692073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.349590163934426,
        "y": 1.8252561475409823
      },
      "prevControl": {
        "x": 4.531352459016393,
        "y": 0.8182889344262299
      },
      "nextControl": {
        "x": 1.2632252407501205,
        "y": 2.326655342856815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9969262295081966,
        "y": 3.647387295081966
      },
      "prevControl": {
        "x": 1.1867827868852459,
        "y": 3.725307377049178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}