{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.586,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.387589689905896,
        "y": 2.553542344512759
      },
      "isLocked": true,
      "linkedName": "Right Wall Start"
    },
    {
      "anchor": {
        "x": 5.363291396103896,
        "y": 2.5719967532467534
      },
      "prevControl": {
        "x": 7.789215894105209,
        "y": 0.3209165977946786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF Trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}