{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 0.51859631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.481320287010768,
        "y": 2.6057199795704498
      },
      "isLocked": false,
      "linkedName": "Right Wall Start"
    },
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 3.1079405737704913
      },
      "prevControl": {
        "x": 7.138217611203819,
        "y": 0.5705555435331973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF Trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}