{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.484431527608768,
        "y": 2.3069899410513006
      },
      "isLocked": false,
      "linkedName": "Right Wall Start"
    },
    {
      "anchor": {
        "x": 4.8670081967213115,
        "y": 3.227817622950819
      },
      "prevControl": {
        "x": 7.235520219238654,
        "y": 1.4299699979853708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF Trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}