{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.586,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.77584086618206,
        "y": 2.4942640182115223
      },
      "isLocked": true,
      "linkedName": "Right Wall Start"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 3.55
      },
      "prevControl": {
        "x": 7.167415651016272,
        "y": 1.1303396541399056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF Trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}