{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 0.51859631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.397111115703863,
        "y": 2.3011031520004206
      },
      "isLocked": false,
      "linkedName": "Right Wall Start"
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 3.024026639344262
      },
      "prevControl": {
        "x": 7.156844818411095,
        "y": 0.3520480658289151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF Trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}