{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8670081967213115,
        "y": 3.227817622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.790100729188843,
        "y": 3.1637145385352334
      },
      "isLocked": false,
      "linkedName": "EF Trough"
    },
    {
      "anchor": {
        "x": 7.165300324675325,
        "y": 0.8412134740259739
      },
      "prevControl": {
        "x": 7.037094155844155,
        "y": 2.279971590909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}