{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5470070422535198,
        "y": 1.8566021126760552
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5470070422535205,
        "y": 1.8566021126760552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.324823943661971,
        "y": 1.8566021126760552
      },
      "prevControl": {
        "x": 2.8791903820181357,
        "y": 1.8124026263746855
      },
      "nextControl": {
        "x": 5.82985721367265,
        "y": 1.9026177138393967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.061795774647887,
        "y": 1.8566021126760552
      },
      "prevControl": {
        "x": 4.040049199305421,
        "y": 1.8124026263746855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.51044707800096
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}