{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.092123287671233,
        "y": 7.548523116438356
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.071805281002536,
        "y": 7.299350127121675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3258133561643834,
        "y": 2.9957405821917806
      },
      "prevControl": {
        "x": 6.658963961856478,
        "y": 3.4654169436226474
      },
      "nextControl": {
        "x": 5.721158993731252,
        "y": 2.143297704950353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.703039383561644,
        "y": 1.913891267123288
      },
      "prevControl": {
        "x": 5.000960309964958,
        "y": 1.9148399017648219
      },
      "nextControl": {
        "x": 4.275126836870284,
        "y": 1.9125287154212673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.606164383561644,
        "y": 2.5900470890410965
      },
      "prevControl": {
        "x": 3.731414163935506,
        "y": 2.373685141101309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}